<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f6caca; 
        }

        .box {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 30%;
            width: 30%;
            padding: 20px; 
            border: 1px solid #212121; 
            background-color: rgb(208, 242, 242);
        }

        .h1{
            margin-bottom: 20px;
        }
    </style>
    <script src="script.js"></script>
</head>document.addEventListener("DOMContentLoaded", function () {
    const xhr = new XMLHttpRequest();
    const url = 'https://api.quotable.io/random';
    const pera = document.getElementById('pera');

    function handleResponse() {
        if (xhr.readyState === 4) {
            if (xhr.status >= 200 && xhr.status < 300) {
                var data = JSON.parse(xhr.responseText);
                const quote = data.content;
                processContent(quote);
            } else {
                console.error('Error fetching quote:', xhr.statusText);
            }
        }
    }

    function processContent(quote) {
        pera.innerHTML = quote;
    }

    xhr.onreadystatechange = handleResponse;
    xhr.open('GET', url);
    xhr.send();
});
<body >
    <!-- Heloo There!! -->

    <div class="box">
        <!-- <h3 id="h1">Quotes Of The Day</h1> -->
        <h1 id="pera">
            
        </h1>
    </div>

</body>
</html>